{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 -identifier le dossier o\'f9 se trouve l\'92APV (brancher la cl\'e9 s\'92il est sur cl\'e9)\
-en ligne de commande, se rendre dans ce dossier\
-executer ./patcher.sh\
-copier le chemin de l\'92APV, en suivant les instructions du script\
-attendre. Cela peut prendre plus d\'92une heure}